# adopse-2023

./: Login.aspx  README.md  adopse_class_events.sln
ADOPSE-2023/: .gitignore  ADOPSE-2023.csproj  ADOPSE-2023.sln  Calendar.cs  Categories.cs  Credential.json  DatabaseConnection.cs  DatabaseEvent.cs  FacetedSearch.cs  FetchData.cs  FetchEvents.cs  Module.cs  MySQLconnection.cs  Program.cs  RetrieveEvents.cs  Search.cs  UserAuth.cs  appsettings.json
ADOPSE-2023/Controllers/: EventController.cs  HomeController.cs  InfoController.cs  LecturerController.cs  ModuleController.cs  PageController.cs  TestController.cs
ADOPSE-2023/Credentials/: adopse-387323-623c15620f3f.json
ADOPSE-2023/Helpers/: Sidebar.cshtml
ADOPSE-2023/Models/: UserController.cs
ADOPSE-2023/Properties/: launchSettings.json
ADOPSE-2023/Properties/PublishProfiles/: Ogma - Web Deploy.pubxml
ADOPSE-2023/Properties/ServiceDependencies/Ogma - Web Deploy/: profile.arm.json
ADOPSE-2023/Repository/: Event.cs  IEvent.cs  ILecturer.cs  IModules.cs  Lecturer.cs  Modules.cs
ADOPSE-2023/Views/Home/: HomePage.cshtml  LoginPage.cshtml  RegisterPage.cshtml
ADOPSE-2023/Views/Info/: CalendarPage.cshtml  CoursesPage.cshtml  InfoPage.cshtml  InfoTest.cshtml  TeacherInfo.cshtml
ADOPSE-2023/Views/Shared/: _CalendarFiltersLayout.cshtml  _CourseItems.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ModuleFiltersLayout.cshtml  _RegisterLayout.cshtml
ADOPSE-2023/wwwroot/css/: Courses.css  Info.css  Login.css  Main.css  Register.css  TeacherInfo.css  footer.css  sidebar.css
ADOPSE-2023/wwwroot/js/: DatabaseScripts.js  JoinScript.js  LogReg.js  Tscript.js  sidebarScript.js
adopse_class_events/: Startup.cs
adopse_class_events/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
adopse_class_events/Properties/: launchSettings.json
adopse_class_events/adopse_class_events/: Program.cs
adopse_class_events/adopse_class_events/Pages/: Error.cshtml.cs  Index.cshtml.cs
adopse_class_events/adopse_class_events/Pages/Shared/: _Layout.cshtml
adospe_events_2023/: adospe_events_2023.sln
adospe_events_2023/adospe_events_2023/: Program.cs  Startup.cs
adospe_events_2023/adospe_events_2023/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
adospe_events_2023/adospe_events_2023/Pages/Shared/: _Layout.cshtml
adospe_events_2023/adospe_events_2023/Properties/: launchSettings.json
